PORT=3030

MONGO_CONNECTION_STRING="mongodb+srv://admin:jay@123$@jay-service-test.xfkcb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

SQL_DB="opya-dev"
SQL_USERNAME="root"
SQL_PASSWORD="root"
SQL_HOST="localhost"
SQL_PORT=3306
SQL_DIALECT='mysql'

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_MAINBUCKET=""

AUTH0_DOMAIN=""
AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""
AUTH0_AUDIENCE=""

PUBNUB_PUBLISH_KEY=""
PUBNUB_SUBSCRIBE_KEY=""
PUBNUB_SECRET_KEY=""

EB_BUCKET=""

SECRET_KEY="secretKey"
REFRESS_TOKEN_SECRET_KEY="refressTokenSecretKey"
KEY_ID= "H8Y598LAA4"
TEAM_ID= "BY2N2SG836"
FIREBASE_URL= "https://jay-test-4db40-default-rtdb.firebaseio.com/"
